{
  "name": "td-builder-mega-kb",
  "version": "0.1.1",
  "generated": "2026-05-16T10:15:10",
  "note": "Canonical 4-axis KB bundle the MCP server loads. Fetched into KB/ by scripts/fetch_vector_db.py (release asset td_builder_kb_v0.1.1.zip).",
  "axes": {
    "operators": {
      "path": "KB/operators.json",
      "size": 35835036,
      "md5": "84dc9a055bbd6f651ab2527559273dcd"
    },
    "graphrag_chunks": {
      "path": "KB/graphrag.json",
      "size": 58280950,
      "md5": "bd59b6057bc819e3808c69b17944c930"
    },
    "enhanced_graph": {
      "path": "KB/knowledge_graph_enhanced.gpickle",
      "size": 9296137,
      "md5": "cc16851a153016bcca1b798670b46391"
    },
    "vector_db": {
      "path": "KB/vector_db",
      "collection": "td_unified",
      "docs": 34350
    }
  }
}
